#DATABASE_URL=mysql+pymysql://root:admin@db:3306/cms
DB_HOST=74.48.111.163
DB_PORT=3306
DB_NAME=cms
DB_USER=root
DB_PASSWORD=Vision@2025#

SECRET_KEY=your_secret_key_here

# Email Configuration
MAIL_USERNAME=vvenkivasudevan9@gmail.com
MAIL_PASSWORD=wpip qktj zqve yeoz
MAIL_FROM=vvenkivasudevan9@gmail.com
MAIL_FROM_NAME=CMS System

MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

USE_CREDENTIALS=True
VALIDATE_CERTS=True
